# simpal-bank

./: .gitignore  README.md  SimpleBank.postman_collection.json  copy_build_jar_executable.bat  pom.xml
data/: simple-bank.mv.db
executable/: SimpleBank.postman_collection.json  deployment.bat
executable/data/: simple-bank.mv.db
simple-bank-account/: pom.xml
simple-bank-account/data/: simple-bank.mv.db
simple-bank-account/src/main/java/com/amila/simplebank/: SimpleBankApplication.java
simple-bank-account/src/main/java/com/amila/simplebank/account/controller/: AccountController.java
simple-bank-account/src/main/java/com/amila/simplebank/account/repository/: AccountRepository.java
simple-bank-account/src/main/java/com/amila/simplebank/account/service/: AccountService.java  AccountServiceImpl.java
simple-bank-account/src/main/java/com/amila/simplebank/transaction/controller/: TransactionController.java
simple-bank-account/src/main/java/com/amila/simplebank/transaction/repository/: TransactionRepository.java
simple-bank-account/src/main/java/com/amila/simplebank/transaction/service/: TransactionService.java  TransactionServiceImpl.java
simple-bank-account/src/main/java/com/amila/simplebank/user/controller/: UserController.java
simple-bank-account/src/main/java/com/amila/simplebank/user/model/: User.java
simple-bank-account/src/main/java/com/amila/simplebank/user/repository/: UserRepository.java
simple-bank-account/src/main/java/com/amila/simplebank/user/service/: UserService.java  UserServiceImpl.java
simple-bank-account/src/main/resources/: application-h2.yml  application-mysql.yml  application.yml
simple-bank-account/src/test/java/com/amila/simplebank/: SimpleBankApplicationTests.java
simple-bank-account/src/test/java/com/amila/simplebank/account/controller/: AccountControllerTest.java
simple-bank-account/src/test/java/com/amila/simplebank/account/entity/: AccountEntityConversionTest.java
simple-bank-account/src/test/java/com/amila/simplebank/account/service/: AccountServiceTest.java
simple-bank-account/src/test/java/com/amila/simplebank/transaction/controller/: TransactionControllerTest.java
simple-bank-account/src/test/java/com/amila/simplebank/transaction/entity/: TransactionEntityConversionTest.java
simple-bank-account/src/test/java/com/amila/simplebank/transaction/service/: TransactionServiceTest.java
simple-bank-account/src/test/java/com/amila/simplebank/user/controller/: UserControllerTest.java
simple-bank-account/src/test/java/com/amila/simplebank/user/entity/: UserEntityConversionTest.java
simple-bank-account/src/test/java/com/amila/simplebank/user/service/: UserServiceTest.java
simple-bank-account/src/test/resources/: application-h2.yml
simple-bank-core/: pom.xml
simple-bank-core/src/main/java/com/amila/simplebank/core/config/: EnableCommonConfig.java  SimpleBankErrorConfig.java
simple-bank-core/src/main/java/com/amila/simplebank/core/controller/: GenericController.java
simple-bank-core/src/main/java/com/amila/simplebank/core/repository/: GenericRepository.java
simple-bank-core/src/main/java/com/amila/simplebank/core/service/: GenericService.java  GenericServiceImpl.java
simple-bank-core/src/main/resources/: simple-bank-core-config.properties
simple-bank-core/src/test/java/com/amila/simplebank/core/: SimpleBankCoreTest.java
simple-bank-core/src/test/java/core/: SimpleBankCoreTest.java
simple-bank-model/: pom.xml  pom.xml.versionsBackup
simple-bank-model/src/main/java/com/amila/simplebank/account/dto/: AccountDTO.java  AccountEntity.java  AccountType.java
simple-bank-model/src/main/java/com/amila/simplebank/account/entity/: AccountEntity.java
simple-bank-model/src/main/java/com/amila/simplebank/account/exception/: AccountNotExistException.java
simple-bank-model/src/main/java/com/amila/simplebank/account/mapper/: AccountEntityMapper.java
simple-bank-model/src/main/java/com/amila/simplebank/base/dto/: BaseDTO.java  BaseEntity.java
simple-bank-model/src/main/java/com/amila/simplebank/base/entity/: BaseEntity.java
simple-bank-model/src/main/java/com/amila/simplebank/base/mapper/: GenericEntityMapper.java
simple-bank-model/src/main/java/com/amila/simplebank/core/exception/: ServiceException.java
simple-bank-model/src/main/java/com/amila/simplebank/transaction/dto/: TransactionDTO.java  TransactionEntity.java  TransactionType.java
simple-bank-model/src/main/java/com/amila/simplebank/transaction/entity/: TransactionEntity.java
simple-bank-model/src/main/java/com/amila/simplebank/transaction/exception/: InvalidTransactionOperationException.java
simple-bank-model/src/main/java/com/amila/simplebank/transaction/mapper/: TransactionEntityMapper.java
simple-bank-model/src/main/java/com/amila/simplebank/user/dto/: UserDTO.java  UserEntity.java
simple-bank-model/src/main/java/com/amila/simplebank/user/entity/: UserEntity.java
simple-bank-model/src/main/java/com/amila/simplebank/user/mapper/: UserEntityMapper.java
src/main/java/com/amila/simplebank/: SimpleBankApplication.java
src/test/java/com/amila/simplebank/: SimpleBankApplicationTests.java
